# App settings

HAPI_PORT=8000
APP_NAME='SHOUT'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'
NODEMAILER_USER='mailer.node0@gmail.com'
NODEMAILER_PASSWORD='97C43CF0FE3'
APPNAME ='SHOUT'
ADDRESS ='221 Burwood Highway, Burwood, VIC 3125'
MONGO_URI=mongodb+srv://Anirudh9:ChangePassword123@cluster0-u4lid.mongodb.net/myshout-dev?retryWrites=true&w=majority